react-atom: React Atom
React Atom
Index
Classes
Atom
Functions
atom
deref
set
swap
useAtom
Functions
atom
atom<S>(state: S): Atom<S>
An alias for Atom.of
example
```
import {atom} from '@dbeining/react-atom'
const a1 = atom(0)
const a2 = atom("zero")
const a3 = atom({ count: 0 })
```
Type parameters
S
the type of the value being set as an Atom's internal state
Parameters
state: S
Returns Atom<S>
deref
deref<S>(atom: Atom<S>): S
deref<S, R>(atom: Atom<S>, options: object): R
Reads the current state of an Atom
Differs from useAtom in that it is not a React Hook. It can therefore be used freely outside of function components.
example
```
import {Atom, deref} from '@dbeining/react-atom'
const stateAtom = Atom.of({ count: 0 })
const {count} = deref(stateAtom)
```
Type parameters
S
the internal state of the Atom passed to deref
Parameters
atom: Atom<S>
Returns S
Reads the current state of an Atom. Behavior can be customized with the options argument.
Differs from useAtom in that it is not a React Hook. It can therefore be used freely outside of function components.
tip
memoize options.select if it is an expensive computation and you expect it to run frequently
example
```
import { Atom, deref}  from '@dbeining/react-atom'
import { Orders } from 'elsewhere'
const stateAtom = Atom.of({ orders: [...Orders] })
const orderCount = deref(stateAtom, {
   select: (s) => s.orders.length
 })
```
Type parameters
S
the type of the Atom's internal state
R
the type of deref's return value, inferred from options.select's return value
Parameters
atom: Atom<S>
a react-atom Atom from which to read state
options: object
select: function
a pure function to apply to the Atom's state to compute deref's return value.
(state: S): R
Parameters
state: S
Returns R
Returns R
set
set<S>(atom: Atom<S>, nextState: S): void
Takes an Atom with state of some type, S, and sets its state to a value of the same type, S.
Once the Atom is set, all function components that have called useAtom on the Atom will automatically re-render so they read its new state.
example
```
import {Atom, useAtom, set} from '@dbeining/react-atom'
const atom = Atom.of({ count: 0 })
set(atom, { count: 100 })
// in a React function component:
useAtom(atom) // => { count: 100 }
```
Type parameters
S
Parameters
atom: Atom<S>
a react-atom Atom instance
nextState: S
the value to which to set the Atom's state. It should be of the same type/interface as the current state
Returns void
swap
swap<S>(atom: Atom<S>, updateFn: function): void
Takes an Atom with state of some type, S, and a pure function of type S -> S, and swaps the state of the Atom with the value returned by applying the function to the Atom's current state.
Once the Atom's state is swapped, all the function components that have called useAtom on the Atom will automatically re-render so they read its new state.
example
```
import {Atom, swap, useAtom} from '@dbeining/react-atom'
const stateAtom = Atom.of({ count: 0 })
const increment = () => swap(stateAtom, (state) => ({count: state.count + 1}))
function MyComponent() {
 const {count} = useAtom(stateAtom)
 return (
  <div>
    <p>The count is {count}</p>
    <button onClick={increment}></button>
  </div>
 )
}
```
Type parameters
S
Parameters
atom: Atom<S>
a react-atom Atom instance
updateFn: function
a pure function that takes an Atom's current state and returns its next state
(state: S): S
Parameters
state: S
Returns S
Returns void
useAtom
useAtom<S>(atom: Atom<S>): S
useAtom<S, R>(atom: Atom<S>, options: object): R
Important: useAtom is a React Hook and must follow the Rules of Hooks
Reads the current state of an Atom and subscribes the currently rendering function component to the Atom's state such that, when the Atom's state changes, the component will automatically re-render to read the new state. The subscription is removed when the component unmounts.
example
```
import {Atom, useAtom} from '@dbeining/react-atom'
const stateAtom = Atom.of({ count: 0 })
function MyComponent() {
 const {count} = useAtom(stateAtom)
 return <p>The count is {count}</p>
}
```
Type parameters
S
the type of the internal state of the Atom
Parameters
atom: Atom<S>
Returns S
the internal state of the Atom
Important: useAtom is a React Hook and must follow the Rules of Hooks
useAtom enhanced with options.
Reads the current state of an Atom and subscribes the currently rendering function component to the Atom's state such that, when the Atom's state changes, the component will automatically re-render to read the new state. The subscription is removed when the component unmounts.
tip
if options.select is an expensive computation, it should be memoized
example
```
import { Atom, useAtom } from '@dbeining/react-atom'
import { Orders } from 'elsewhere'
const stateAtom = Atom.of({ orders: [...Orders] })
function MyComponent() {
 const orderCount = useAtom(stateAtom, {
   select: (s) => s.orders.length
 })
 return <p>There are {orderCount} orders</p>
}
```
Type parameters
S
the type of the internal state of the Atom
R
the type of the return value of useAtom computed via options.select
Parameters
atom: Atom<S>
options: object
select: function
select(s: S): R
a pure function applied to the Atom's state to compute the value you want useAtom to return. If provided, the component will only re-render when the value returned from options.select has changed, as determined by a strict equality check for primitive/scalar values, or, for objects, a shallow strict equality comparison of own properties.
Parameters
s: S
Returns R
Returns R
the value returned from applying options.select to S
